---
- name: Deploy vapormap application
  hosts: all
  gather_facts: yes
  become: true

  tasks:
  - name: Configure ingress 
    command: microk8s.kubectl apply -f /home/ubuntu/kubernetes/ingress.yaml
    retries: 3
    delay: 5
  
  - name: Deploying
    command: microk8s.kubectl apply -f /home/ubuntu/kubernetes/deployment.yaml
    retries: 3
    delay: 5
  - name: Create service
    command: microk8s.kubectl apply -f /home/ubuntu/kubernetes/service.yaml
    retries: 3
    delay: 5
  
  - name: Get pods
    command: microk8s.kubectl get pods -A 
    retries: 3
    delay: 5
    register: get_pods
  - debug:
      msg: "{{ get_pods.stdout }}"