apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: weathersoundbackend
  name: weathersoundbackend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: weathersoundbackend
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: weathersoundbackend
    spec:
      containers:
      - image: registry.gitlab.com/edinio/weathersoundbackend:latest
        name: weathersoundbackend
        ports:
          - containerPort: 8000
            name: web
        resources:
          requests:
            memory: "40Mi"
          limits:
            memory: "80Mi"
        env:
        - name: ALLOWED_HOSTS
          value: "*"
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: weathersoundfrontend
  name: weathersoundfrontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: weathersoundfrontend
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: weathersoundfrontend
    spec:
      containers:
      - image: registry.gitlab.com/edinio/weathersoundfrontend:latest
        name: weathersoundfrontend
        ports:
          - containerPort: 80
        resources:
          requests:
            memory: "20Mi"
          limits:
            memory: "40Mi"
status: {}
