---
- name: Configuration of the environment for microk8s
  hosts: all
  gather_facts: yes
  become: true
  
  tasks:
  - name: Create microk8s group
    group:
      name: microk8s
      state: present

  - name: Add user to microk8s
    user: 
      name: ubuntu
      groups: microk8s
      append: yes

  - name: Set user as owner of .kube directory
    file:
      state: directory
      path: /home/ubuntu/.kube
      owner: ubuntu
      mode: "0750"
      recurse: true

  - name: Create kubectl config
    changed_when: true
    shell: microk8s config > /home/ubuntu/.kube/config
    args:
      executable: /bin/bash

  - name: Checking
    command: microk8s.status
    retries: 3
    delay: 5
    register: microk8s_status

  - name: Display microk8s status
    debug:
      msg: "{{ microk8s_status.stdout }}"