---
- name: Copy kubernetes manifests
  hosts: all
  gather_facts: yes
  become: true

  tasks:
  - name: Create a directory
    ansible.builtin.file:
      path: /home/ubuntu/kubernetes
      state: directory

  - name: First copy - service
    copy:
      src: /home/ubuntu/kubernetes/service.yaml
      dest: /home/ubuntu/kubernetes/service.yaml
      owner: ubuntu
      group: ubuntu
      mode: 0644

  - name: Second copy - ingress
    copy:
      src: /home/ubuntu/kubernetes/ingress.yaml
      dest: /home/ubuntu/kubernetes/ingress.yaml
      owner: ubuntu
      group: ubuntu
      mode: 0644

  - name: Third copy - deployment
    copy:
      src: /home/ubuntu/kubernetes/deployment.yaml
      dest: /home/ubuntu/kubernetes/deployment.yaml
      owner: ubuntu
      group: ubuntu
      mode: 0644